export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.form': 'Editor',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.task': 'Task',
    'menu.task.task-log': 'Log',
    'menu.task.task-list': 'List',
    'menu.list.card-list': 'Card View',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.settings': 'Settings',
    'menu.settings.workspace': 'Workspace',
    'menu.package': 'Package',
    'menu.package.tableview': 'Table View',
    // 'menu.package.listview': 'List View',
    'menu.package.graphview': 'Graph View',
    'menu.package.packageInfo': 'Package Help',
    'menu.package.packageInfo.packageInfo': 'Package Info',
    'menu.package.packageInfo.functionGraph': 'Function Graph',
    'menu.function': 'Function',
    'menu.function.ListView': 'List View',
    'menu.function.Examples': 'Examples',
    'menu.function.DiagramView': 'Diagram View',
    'menu.knowledge': 'Knowledge',
    'menu.knowledge.tableview': 'Table View',
    'menu.knowledge.listview': 'List View',
    'menu.knowledge.graphview': 'Graph View',
    'menu.console': 'Console',
    'menu.api': 'API',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout'
}
